org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=

# Logging preferences
org.csstudio.logging/console_level=FINE
org.csstudio.logging/jms_level=FINE
org.csstudio.logging/jms_url=failover:(tcp://localhost:61616)